.\" tmac.env
.\"
.\"	Envelope generation macros.
.\"	Copyright 1996 Andrew Bettison, all rights reserved.
.\"
.\"
.\" Macro package for scaling text to fit inside fixed space.
.\"
.mso tmac.fit
.mso tmac.chars
.if t .ds {{ \\\\kx\\v'-.2m'\\s-4
.if t .ds }} \\s0\\v'.2m'\\\\ky\\D'l |\\\\nxu 0'\\h'|\\\\nyu'
.if t .ds { \\?\\*({{\\?
.if t .ds } \\?\\*(}}\\?
.\"
.\"	.Ls [mark]
.\"	Start envelope with mark in top right corner of address area.
.\"
.de Ls
.ds m* \\$*
.\" throw a new page if we are not already on one
.if \\np .bp
.nr p 1
.in 0
.nf
.di n"
.\" the following line causes gtroff a SIGSEGV if a string expansion
.\" using \* appears in the label - argh
.\".eo \" preserve font changes etc. in output
..
.\"
.\"	.Attn ["name"] ["title"]
.\"	Print line in form "ATTN: ..." if A register is set.
.\"
.de Attn
.ec
.ie \\nA \{\
\\\\s-1ATTN:\\\\s0 \\\\kx\\&\\$1
.\" when "ATTN" is used, we omit the person's title
.\".if \\n(.$>1 \\\\h'|\\\\nxu'\\&\\$2
\!.sp .5
.\}
.el \{\
\\&\\$1
.if \\n(.$>1 \\&\\$2
.\}
.\".eo
..
.\"
.\"	.Le
.\"	End label.
.\"
.de Le
.ec
.di
.nf
.po \\n(.pu-\\n(EWu+\\n(INu
.in 0
.\" draw a border - for debug only
.if 0 \{\
.	sp |\\n(INu-1v
.	nf
\l'\\n(EWu-(2u*\\n(INu)\(ul'\L'\\n(EHu-(2u*\\n(INu)'\l'|0\(ul'\h'|0'\L'-(\\n(EHu-(2u*\\n(INu))'
.\}
.\"
.\" print return address from environment variable ENV_RETURN_ADDRESS
.\"
.sp |\\n(INu
.nf
.ps 8
.vs 10
.ft HR
\V[ENV_RETURN_ADDRESS]
.ps 14
.vs 16
.ft 1
.Fit n" "\\*(m*" \\n(AW 0 \\n(AH 14 16
.po \\n(.pu-\\n(EWu+((\\n(EWu-\\n(dlu)/2u)
.sp |0
.sp (\\n(EHu-\\n(dnu)/2u)
.nf
.ie \\n(ok .F"
.el \{\
.	nr a \\nc+1
.	nr b \\nr+1
.	\" extract first line of label
.	di j
.	ds l "\\*(n"
.	di
.	tm page \\n%, column \\na, row \\nb: address too long: \\*l
.	if \\n(BD \{\
.		ps 10
.		vs 12
ADDRESS REGION OVERFLOW
.		nr ok 1
.	\}
.\}
..
.\"
.\"	Page setup.
.\"	Any of these can be altered before the first .Ls.
.\"
.nr MM .5c			\" mark inset margin
.nr BD 1			\" display bad addresses
.if \nN=0 \{\
.	\"
.	\"	N=0 [default]
.	\"	DL size envelope
.	\"
.	nr EW 22c		\" envelope width
.	nr EH 11c		\" envelope height
.	nr IN .8c		\" return address inset
.	nr AW 10c		\" maximum address width
.	nr AH 10c		\" maximum address height
.\}
.if \nN=1 \{\
.	\"
.	\"	N=1
.	\"	Narrower-than-DL size envelope
.	\"
.	nr EW 23c		\" envelope width
.	nr EH 10c		\" envelope height
.	nr IN .8c		\" return address inset
.	nr AW 11c		\" maximum address width
.	nr AH 9c		\" maximum address height
.\}
