.\"
.\"
.\"
.de !t		\" top-of-page trap
'	sp |1.2c
.	wh -2c !b
'	ns
..
.de !b		\" bottom-of-page trap
.	wh -2c
'	sp |\\n(.pu-1.2c
.	if \\n(p? .tl ''- \\n% -''
'	bp
..
.wh 0 !t
.de Invoice
.       ds _header "\\*[invoice_header]
.       ds _date_label "\\*[invoice_date_label]
.       ds _description_header "\\*[invoice_description_header]
.       ds _amount_header "\\*[invoice_amount_header]
.       ds _item_point_size "\\*[invoice_description_point_size]
.       ds _total_label "\\*[invoice_total_label]
..
.de Statement
.       ds _header "\\*[statement_header]
.       ds _date_label "\\*[statement_date_label]
.       ds _description_header "\\*[statement_description_header]
.       ds _amount_header "\\*[statement_amount_header]
.       ds _item_point_size "\\*[statement_description_point_size]
.       ds _total_label "\\*[statement_total_label]
..
.\"
.\"			.Phone
.\"
.de Phone
.	ds .PHONE "\\$*
..
.\"
.\"			.Mobile
.\"
.de Mobile
.	ds .MOBILE "\\$*
..
.\"
.\"			.FAX
.\"
.de Fax
.	ds .FAX "\\$*
..
.\"
.\"			.Email
.\"
.de Email
.       nr .EMAIL +1
.	am .EMAIL end
\\$*
.           br
.       end
..
.\"
.\"			.ACN
.\"
.de ACN
.	ds .ACN "\\$*
..
.\"
.\"			.ABN
.\"
.de ABN
.	ds .ABN "\\$*
..
.\"
.\"			._end_address
.\"
.de _end_address
.	if \\n(d.>0 \{\
.		_checkaddr "\\*[addrid]"
.		it 0 ~b
.		in 0
.		ta 4m +3n
.		nr ^ .6v
.		if !''\\*[.ABN]' \{\
.			sp \\n^u
.			nr ^ 0
\s-1A.B.N.\s0	\\*[.ABN]
.			br
.		\}
.		if !''\\*[.ACN]' \{\
.			sp \\n^u
.			nr ^ 0
\s-1A.C.N.\s0	\\*[.ACN]
.			br
.		\}
.		if !''\\*[.PHONE]' \{\
.			sp \\n^u
.			nr ^ 0
\s-1Phone\s0	\\*[.PHONE]
.			br
.		\}
.		if !''\\*[.MOBILE]' \{\
.			sp \\n^u
.			nr ^ 0
\s-1Mobile\s0	\\*[.MOBILE]
.			br
.		\}
.		if !''\\*[.FAX]' \{\
.			sp \\n^u
.			nr ^ 0
\s-1Fax\s0	\\*[.FAX]
.			br
.		\}
.		if \\n[.EMAIL]>0 \{\
.			sp \\n^u
.			nr ^ 0
.                       .EMAIL
.			br
.		\}
.		di
.		if \\n(d.=1 \{\
.			nr s^ \\n(dn
.			if \\n(dl>\\n(BW .tm Warning: Supplier address too wide
.		\}
.		if \\n(d.=2 \{\
.			nr c^ \\n(dn
.			if \\n(dl>\\n(BW .tm Warning: Customer address too wide
.		\}
.		nr d. 0
.	\}
.	ds .ABN
.	ds .ACN
.	ds .PHONE
.	ds .MOBILE
.	ds .FAX
.       nr .EMAIL 0
.	ds .EMAIL
..
.de ~b
.	br
.	ti 0
.	it 1 ~b
..
.\"
.\"	.Supplier
.\"
.de Supplier
.	_end_address
.	fi
.	ad l
.	ll \\n(BWu
.	in 3n
.	ti 0
.	di S'
.	nr d. 1
.	ds addrid Supplier
.	it 1 ~b
..
.\"
.\"	.Customer
.\"
.de Customer
.	_end_address
.	fi
.	ad l
.	ll \\n(BWu
.	in 3n
.	ti 0
.	di C'
.	nr d. 2
.	ds addrid Customer
.	it 1 ~b
..
.de ATTN
.	_end_address
.	ds AT "\\$*
..
.de Ref
.	_end_address
.	ds _ref "\\$*
..
.de Date
.	_end_address
.	ds _date "\\$*
..
.de Who
.	_end_address
.	ds _who "\\$*
..
.de left
\h'-\w@\\$1@u'\\$1\c
..
.de right
\h'\\$2-\w@\\$1@u'\\$1\c
..
.de Start
.	_end_address
.	ll \\n(LLu
.	lt \\n(LLu
.	in 0
.	ps +4
.	ft 3
.	ce 1
\\*[_header]
.	ft
.	ps
.	sp 2
.	nr ^ \\n(s^
.	if \\n(c^>\\n^ .nr ^ \\n(c^
.	nr ^ +1v-\\n(bLu
.	nr > \\n(BWu+2n
.	mk a
\\s-2SUPPLIER\\s0
.	sp -\\n(bLu
.	nf
\h'|-1n'\D'l \\n>u 0'\D'l 0 \\n^u'\D'l -\\n>u 0'\D'l 0 -\\n^u'
.	br
.	S'
.	br
.	rt \\nau
.	po +\\n(BWu+1c
\\s-2CUSTOMER\\s0
.	sp -\\n(bLu
.	nf
\h'|-1n'\D'l \\n>u 0'\D'l 0 \\n^u'\D'l -\\n>u 0'\D'l 0 -\\n^u'
.	br
.	C'
.	sp |\\nau+\\n^u+3v
.	po -(\\n(BWu+1c)
.	ll \\n(LLu
.	in 0
.	fi
.	if !''\\*(AT' \{\
.		ft 3
.		ce 1
ATTENTION: \\*(AT
.		ft
.		sp 1
.	\}
.	in \\n(BWu+.5c
.	if !''\\*[_who]' \{\
.		left "\\\\*[who_label]: "
.		ft 3
\\*[_who]
.		ft
.		br
.	\}
.	if !''\\*[_date]' \{\
.		left "\\\\*[_date_label]: "
.		ft 3
\\*[_date]
.		ft
.		br
.	\}
.	if !''\\*[_ref]' \{\
.		left "\\\\*[ref_label]: "
.		ft 3
\\*[_ref]
.		ft
.		br
.	\}
.	nf
.	in 0
.	sp 1
.	nr ?h 0
.	nr ?r 0
..
.de StartBalance
.	nf
.	in 0
.	nr ?r 0
.	nr ?h 0
.       Statement
.       ds _amount_header
..
.de Item
.	_enditem
.	in 0
.	if \\n(?h=0 \{\
.		nr ?h 1
.		_item_header
.	\}
.	if \\n(?r=0 \{\
.		nr ?r 1
.		_item_rule
.	\}
.	nr _in_item 1
.       nr _item_height 0
.	mk r
.	sS ItemSV
.	ps \\*[_item_point_size]
.       vs 1.2m
.	ll \\n(IWu-1n
.	in 0
.	fi
.	ad l
..
.de Height
.       nr _item_height \\$1v
..
.de _enditem
.	if \\n[_in_item]=1 \{\
.		nr _in_item 0
.		br
.		rS ItemSV
.		mk b
.		rt \\nru
.               if \\nb-\\nr<\\n[_item_height] .nr b \\nr+\\n[_item_height]
.		nf
.		_itemcols
.	\}
..
.de Price
.	ds price "\\$1
.	ds sign "\\$2
..
.de Total
.	_enditem
.	in \\n(IWu
.	sp -.5
\D'l (\\n(AWu+1n) 0'\h'-(\\n(AWu+1n)'
.	_totline "\\\\*[_total_label] " "\f3\\$*\fP"
.\"	_totline "\\\\*[_total_label]:  \\\\*[currency_symbol] " "\f3\\$*\fP"
..
.\"
.\"			_item_header
.\"
.de _item_header
.	nr AW 12n
.	nr IW \\n(LL-\\n(AW
.	nr IW2 0
.	_hdrline "\\\\*[_description_header]" "\\\\*[_amount_header]"
..
.\"
.\"			_item_rule
.\"
.de _item_rule
.	_hdrrule
..
.\"
.\"			_hdrline
.\"
.de _hdrline
.	mk r
.	ps -3
.	if \\n(.$>0 \{\
.		in 0
.		sp |\\nru-1v
\\&\\$1
.	\}
.	if \\n(.$>1 \{\
.		sp -1
.		in \\n(IWu
.		right "\\$2" \\n(AWu
.	\}
.	if \\n(.$>2 \{\
.		sp -1
.		in \\n[IW2]u
.		right "\\$3" \\n(AWu
.	\}
.	ps +3
..
.\"
.\"			_hdrrule
.\"
.de _hdrrule
.	in 0
.	sp -\\n(bLu
\h'-1n'\D'l \\n(LLu+2n 0'
..
.\"
.\"			_itemcols
.\"
.de _itemcols
.	_itemline "\\*[sign]" "\\*[price]"
..
.\"
.\"			_itemline
.\"
.de _itemline
.	in 0
.	sp |\\nru-1v
\h'-1n'\D'l 0 |\\nbu-\\n(bLu'\D'l \\n(IWu+1n 0'\D'l 0 -|(\\nbu-\\n(bLu)'\c
.	in \\n(IWu
.	_itemcol "\\$1" "\\$2"
.	if \\n(.$>2 \{\
.		in \\n[IW2]u
.		_itemcol "" "\\$3"
.	\}
.	sp |\\nbu+1v-\\n(bLu
.	in 0
..
.de _itemcol
.	if !''\\$1' \{\
\k>\ \\$1\h'|\\n>'\c
.       \}
.	right "\\$2" \\n(AWu
.	br
.	sp |\\nru-1v
\D'l 0 |\\nbu-\\n(bLu'\D'l \\n(AWu+1n 0'\D'l 0 -|(\\nbu-\\n(bLu)'\h'-(\\n(AWu+1n)'\c
..
.\"
.\"			_totline
.\"
.de _totline
.	mk r
.	in \\n(IWu
.	left "\\$1"
.	_totcol "\\$2"
.	if \\n(.$>2 \{\
.		in \\n[IW2]u
.		_totcol "\\$3"
.	\}
.	sp |\\nbu+1v-\\n(bLu
.	in 0
..
.de _totcol
.	right "\\$1" \\n(AWu
.	br
.	mk b
.	sp |\\nru-1v
\D'l 0 |\\nbu-\\n(bLu'\D'l \\n(AWu+1n 0'\D'l 0 -|(\\nbu-\\n(bLu)'\h'-(\\n(AWu+1n)'\c
..
.\"
.\"			End
.\"
.de End
.	_enditem
.	_checktotals
.	_end
..
.de _end
.	sp
.	in 0
.	ll \\n(LLu
.	fi
.	ad l
..
.de Terms
..
.de Account
..
.de Due
..
.\"
.\"	.EndInvoice
.\"
.de EndInvoice
.	if \\n%=1 .nr p? 0
.       br
.	nf
..
.\"
.\"	.EndStatement
.\"
.de EndStatement
.	EndInvoice
..
.\"
.\"	.Sg [lr]
.\"	Start signature block, at left or right of page.
.\"
.de Sg
.	sp 1
.	in 0
.	if '\\$1'r' \{\
.		if \\n(S'=0 .nr S' 5c
.		if '\\$1'r' .in \\n(.lu-\\n(S'u\}
.       EndInvoice
..
.mso tmac.chars
.mso tmac.text
.mso tmac.list
.mso tmac.pagesize
.\"
.\"	These can be redefined by caller as needed.
.\"
.ds invoice_header "I\0N\0V\0O\0I\0C\0E
.ds statement_header "S\0T\0A\0T\0E\0M\0E\0N\0T
.ds who_label "Issued by
.ds ref_label "Invoice reference number
.ds currency_symbol AU$
.ds invoice_date_label "Date of issue
.ds invoice_description_header "ITEM
.ds invoice_description_point_size -2
.ds invoice_amount_header "PRICE (\\\\*[currency_symbol])
.ds invoice_total_label TOTAL
.ds statement_date_label "Statement issued
.ds statement_description_header "ITEM
.ds statement_amount_header "PRICE (\\\\*[currency_symbol])
.ds statement_description_point_size -2
.ds statement_total_label TOTAL
.\"
.\"	Initialise page
.\"
.pn 1
.mk p
.if \np .bp
.nr p? 1
.po 1.8c
.ll -3.6c
.nr LL \n(.l
.nr BW (\n(LLu-1c)/2u
.nr bL .6v
.if n .nr bL 0
.S 12
.fi
.ad l
